programa
{
	//fazer uma tabuada que sempre multiplique por 2 até 10
	funcao inicio()
	{
		inteiro numero,resultado,i
		escreva("Número: ")
		leia(numero)
		para(i=1;i<=10;i++){
			resultado = numero*i
		escreva(numero,"*",i,"=",resultado,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */