programa
{
	//ler numeros inteiros, apresentar a soma de todos até que o valor seja zero
	funcao inicio()
	{
		inteiro numero, soma=0.0
		/*enquanto(i !=0){
		escreva("Digite um número: ")
		leia(i)
		soma = soma + i
		}
		escreva("A soma é: ", soma)
		*/
	faca{
		escreva("Digite um número: ")
		leia(numero)
		soma = soma + numero
	}enquanto(numero!=0)
	escreva("Soma: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */