programa
{
	//Fazer a leitura de 5 vogais e imprimir do u até o a
	funcao inicio()
	{
		caracter vogais[5] 
		para(inteiro i=0; i < 5; i++){
			escreva("Digite a vogal: ")
			leia(vogais[i])
		}
		para(inteiro i=4; i >= 0; i--){
			escreva(vogais[i],"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */