programa
{
	
	funcao inicio()
	{
		real pao,broa,poup,conta
		escreva("Pães vendidos: ")
		leia(pao)
		escreva("Broas vendidas: ")
		leia(broa)

		poup=(pao*0.5)+(broa*5)
		conta=poup*0.1

		escreva("O total arrecadado foi de: R$",poup)
		escreva("\nPara a conta vai o valor de: R$",conta)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */