programa
{
	
	funcao inicio()
	{
		real preco, pagamento, litro
		escreva("O valor do preço: R$")
		leia(preco)
		escreva("O pagamento total: R$")
		leia(pagamento)

		litro = pagamento/preco

		escreva("O total de litos no tanque foi de: ", litro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */